.side-navbar {
  position: fixed;
  background-color: var(--brandColor-800);
  /* transition: width 300ms ease; */
  overflow: auto;
  z-index: 99999;
  height: 100vh;
}

.side-navbar::-webkit-scrollbar{
  width: 0.3rem;
  z-index: 9999;
}
.side-navbar::-webkit-scrollbar-track{
  /* background: #000; */
  box-shadow: inset 0 0 6px rgba(0,0,0,0.6);
}
.side-navbar:hover::-webkit-scrollbar-thumb{
  background: #FFD216;
  border-radius: 25px;
}



.side-navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  height: 100%;
}


.nav-item {
  width: 100%;
}

/* .nav-item:last-child {
    margin-top: auto;
  } */

.nav-link {
  display: flex;
  /* align-items: center; */
  /* height: 5rem; */
  padding: 15px 0;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--brandColor-900);
  color: var(--text-secondary);
}

.link-text {
  /* display: none; */
  margin-left: 1rem;
}

.nav-link svg {
  width: 1rem;
  min-width: 1rem;
  margin: 0 1.5rem;
}

.side-navbar .fa-primary {
  color: #fff5cd;
  opacity: .5;
}

.side-navbar .fa-secondary {
  color: #FFD216;
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}


.pramodizeBrand{
  font-family: "DM Serif Display",serif;
  color: var(--text-secondary);
  display: inline-block;
  padding: 12px 20px;
  width: 9.5rem;
  font-size: 1.5rem;
  text-decoration: none;
  transition: width 300ms ease;
  
}

.side-navbar .logo svg {
  width: 1rem;
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.side-navbar .logo-text {
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

.side-navbar:hover .logo svg {
  transform: rotate(-180deg);
}

.side-navbar-toggle-btn {
  width: 4rem;
  padding: 21px 0;
  display: inline-block;
  text-align: center;
  /* border-radius: 8px; */
  cursor: pointer;
}

.side-navbar-toggle-btn:hover {
  /* background: var(--brandColor-900); */
  background: #260f49;
}

.side-navbar-minimize .side-navbar {
  width: 4.3rem;
}

.side-navbar-minimize .wrapper {
  margin-left: 4.3rem;
}

.side-navbar-minimize .pramodizeBrand {
  display: none;
}


.side-navbar-minimize .side-navbar:hover {
    width: 16.3rem;
}

.side-navbar-minimize .wrapper .MuiAppBar-positionFixed{
  margin-left: 4.3rem;
  width: calc(100% - 4.3rem);
}

.side-navbar-minimize .MuiCollapse-container {
  display: none;
}

.side-navbar:hover .MuiCollapse-container{
  display: block;
}


/* Small screens */
@media only screen and (max-width: 600px) {
  .side-navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .side-navbar .logo {
    display: none;
  }

  .side-navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  .wrapper {
    margin: 0;
  }
}

/* Large screens */
@media only screen and (min-width: 600px) {
  .side-navbar {
    top: 0;
    width: 16.3rem;
    height: 100vh;
  }

  /* .side-navbar:hover {
      width: 4.2rem;
    } */

  /* .side-navbar:hover .link-text {
    display: inline;
  }

  .side-navbar:hover .logo svg {
    margin-left: 11rem;
  }

  .side-navbar:hover .logo-text {
    left: 0px;
  } */
}

/* .dark {
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
  }
  
  .light {
    --text-primary: #1f1f1f;
    --text-secondary: #000000;
    --bg-primary: #ffffff;
    --bg-secondary: #e4e4e4;
  }
  
  .solar {
    --text-primary: #576e75;
    --text-secondary: #35535c;
    --bg-primary: #fdf6e3;
    --bg-secondary: #f5e5b8;
  }
  
  .theme-icon {
    display: none;
  }
  
  .dark #darkIcon {
    display: block;
  }
  
  .light #lightIcon {
    display: block;
  }
  
  .solar #solarIcon {
    display: block;
  } */
