/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


:root {
  font-size: 16px;
  font-family: 'Roboto';
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #FFD216;
  --bg-gray-900: #1D1D1D;
  --bg-gray-800: #333333;


  --brandColor-900: #31135E;
  --brandColor-800: #491D8B;
  --brandColor-700: #6929C4;
  --brandColor-600: #8A3FFC;
  --transition-speed: 300ms;
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  color: black;
  background-color: #f0f3f7;
  margin: 0;
  padding: 0 !important;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

h1,h2,h3,h4,h5,h6{
  color: #1d1d1d;
}

.wrapper{
  margin-left: 16rem;
  transition: margin-left 300ms ease;
  position: relative;

  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  max-width: 100%;
}



.wrapper .MuiAppBar-positionFixed{
  margin-left: 0rem;
  width: calc(100% - 16rem);
  transition: width 300ms ease;
}

.main{
  padding: 1rem;
  margin-top: 4rem;
  position: relative;
}

.circleAni {
  border-radius: 50%;
  background-color: transparent;
  border-color: #8A3FFC;
  border-width: 1px;
  border-style: solid;
  width: 22px;
  height: 22px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  animation: scaleIn 2s infinite cubic-bezier(0.33, 1, 0.68, 1);
  z-index: -1;
}

@keyframes scaleIn {
  from {
    transform: scale(.1, .1);
    /* opacity: 1; */
  }
  to {
    transform: scale(2, 2);
    opacity: 0;
  }
}

/* .MuiAppBar-colorPrimary .circleAni:nth-child(1){
  animation-delay: -3s
}

 .MuiAppBar-colorPrimary .circleAni:nth-child(2){
  animation-delay: -2s
}

 .MuiAppBar-colorPrimary .circleAni:nth-child(3){
  animation-delay: -1s
}

 .MuiAppBar-colorPrimary .circleAni:nth-child(4){
  animation-delay: 0s
} */